
<!DOCTYPE html>
<html>
<head>
  <title>NewBiz</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/animate/animate.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
  <link rel="stylesheet" type="text/css" href="lib/wow/css/libs/animate.css">
  <link rel="stylesheet" type="text/css" href="lib/ionicons/css/ionicons.min.css">
  <link rel="stylesheet" href="lib/owlcarousel/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css" />
  

</head>
<body>


<!-- Home -->

<div id="home">
  <div class="content">
    <div class="section1 fixed-top" id="navbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="logo" id="logo">
            <img src="img/logo.png" class="img-fluid" id="navimg">
          </div>
          <div class="nav mt-4">
            <ul id="ul">
              <li><a href="#">home</a></li>
              <li><a href="#about">about us</a></li>
              <li><a href="#service">services</a></li>
              <li><a href="#portfolio">portfolio</a></li>
              <li><a href="#">team</a></li>
              <li><a href="#">Javascript  <span><i class="fas fa-angle-down"></i></span></a>
                <ul>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Framework <i style="float: right; margin-right: 20px;" class="fas fa-angle-right"></i></a>
                      <ul>
                        <li><a href="#">React</a></li>
                        <li><a href="#">Redux</a></li>
                        <li><a href="#">Svelte</a></li>
                      </ul>
                    </li>
                    <li><a href="#">portfolio</a></li>
                </ul>
              </li>
              <li><a href="#">contact us</a></li>
            </ul>
          </div>
          <div class="menu " id="menu" onclick="opens()">
            <i class="fas fa-bars"></i>
          </div>
          <div class="menu " id="close" onclick="closes()">
            <i class="fas fa-times"></i>
          </div>
          
        </div>
      </div>
    </div>
    </div>
    <div class="section2">
      <div class="container ">
        <div class="row my-2">
          <div class="col-md-6 sec1 my-3 order-1 order-lg-2">
            <div class="img">
              <img class="img-fluid" src="img/intro-img.svg">
            </div>
          </div>
          <div class="col-md-6 sec2 my-3 order-2 order-lg-1">
            <div class="text ml-3">
              <h1>We provide</h1>
              <h1 style="color: #74b5fc;"><u>solution</u></h1>
              <h1>for your business!</h1>
            </div>
            <div class="button mt-4 ml-3">
              <a href="" class="btn btn1 d-inline-block">get started</a>
              <a href="" class="btn ml-4 btn2 d-inline-block">our services</a>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>


  <!-- End About Us Section -->

<div id="about">
  <div class="content">
    <div class="sec1">
      <div class="container">
        <div class="row row1">
          <div class="col-md-3"></div>
          <div class="col-md-6 text-center">
            <h2 class="mt-5">About Us</h2>
            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row row2 mt-4">
          <div class="col-lg-6 col-md-12 order-lg-1 order-2">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
           
              <div class="item  my-2 wow bounceInUp" style="width: 100%">
                <div class="icon text-center mt-1" style="width: 20%">
                  <i class="fas fa-shopping-bag"></i>
                </div>
                <div class="content" style="width: 80%;">
                  <h5>Eiusmod Tempor</h5>
                  <p>
                    Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
                  </p>
                </div>
              </div>
              <div class="item my-2 wow bounceInUp" style="width: 100%">
                <div class="icon text-center mt-1" style="width: 20%">
                  <i class="fas fa-image"></i>
                </div>
                <div class="content" style="width: 80%;">
                  <h5>Magni Dolores</h5>
                  <p>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                  </p>
                </div>
              </div>
              <div class="item my-2 wow bounceInUp" style="width: 100%">
                <div class="icon text-center mt-1" style="width: 20%">
                  <i class="far fa-chart-bar"></i>
                </div>
                <div class="content" style="width: 80%;">
                  <h5>Dolor Sitema</h5>
                  <p>
                    Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata
                  </p>
                </div>
              </div>
            
          
        </div>
          <div class="col-lg-6 col-md-12 order-lg-2 order-1 wow bounceInUp">
            <div class="img">
              <img class="d-block img-fluid" src="img/about-img.svg">
            </div>
          </div>
        </div>
        <div class="row sec3 my-3">
          <div class="col-lg-6 col-md-12 order-1 order-lg-1 wow bounceInUp">
            <div class="img">
              <img class="d-block img-fluid" src="img/about-extra-1.svg">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 order-2 order-lg-2 wow bounceInUp">
            <h4 class="my-3">Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
            <div class="text my-4">
            <p class="mt-3">
              Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
            </p>
            <p class="mt-4">
              Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
            </p>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 my-4 order-4 order-lg-3 wow bounceInUp">
            <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.
            </h4>
            <p class="my-5">
              Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt.
            </p>
            <p class="my-5">
              Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
            </p>
            <p class="my-5">
              Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
            </p>
          </div>
          <div class="col-lg-6 col-md-12 order-3 order-lg-4 wow bounceInUp">
            <div class="img">
              <img src="img/about-extra-2.svg" class="img-fluid d-block">
            </div>
          </div>
        
      </div>
    </div>
  </div>
</div>

  <!--End About Section-->

  <div id="service">
    <div class="content">
      <div class="container">
        <div class="row sec1">
          <div class="col-md-3"></div>
          <div class="col-md-6 text-center my-4">
            <h2 class="mt-3">Service</h2>
            <p>
              Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.
            </p>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row sec2">
          <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12 box my-3 wow bounceInUp">
            <div class="icon">
              <i class="ion-ios-analytics-outline" style="color: #ff689b;"></i>
            </div>
            <div class="content ml-5">
              <h5 class="">
                <a href="">Lorem Ipsum</a>
              </h5>
                      <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                      </p>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12 box my-3 wow bounceInUp">
            <div class="icon">
              <i class="ion-ios-bookmarks-outline" style="color: #ff689b;"></i>
            </div>
            <div class="content ml-5">
              <h5 class="">
                <a href="">Dolar sitemma</a>
              </h5>
                      <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                      </p>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12 box my-3 wow bounceInUp">
            <div class="icon">
              <i class="ion-ios-paper-outline" style="color: #ff689b;"></i>
            </div>
            <div class="content ml-5">
              <h5 class="">
                <a href="">Delenti Atque</a>
              </h5>
                      <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                      </p>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12 box my-3 wow bounceInUp">
            <div class="icon">
              <i class="ion-ios-speedometer-outline" style="color: #ff689b;"></i>
            </div>
            <div class="content ml-5">
              <h5 class="">
                <a href="">Lorem Ipsum</a>
              </h5>
                      <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                      </p>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12 box my-3 wow bounceInUp">
            <div class="icon">
              <i class="ion-ios-world-outline" style="color: #ff689b;"></i>
            </div>
            <div class="content ml-5">
              <h5 class="">
                <a href="">Lorem Ipsum</a>
              </h5>
                      <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                      </p>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-12 box my-3 wow bounceInUp">
            <div class="icon">
              <i class="ion-ios-clock-outline" style="color: #ff689b;"></i>
            </div>
            <div class="content ml-5">
              <h5 class="">
                <a href="">Lorem Ipsum</a>
              </h5>
                      <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident
                      </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- End Service-->

<div id="count">
  <div class="content">
      <div class="container-fluid">
        <div class="row intro">
          <div class="col-md-3"></div>
          <div class="col-md-6 text-center">
            <h1 class="text-center">
              Why choose us?
            </h1>
            <p class="text-center">
              Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.
            </p>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="row sec2 my-5">
          <div class="col-lg-4 col-md-4 my-2 wow bounceInUp">
            <div class="card text-center">
              <i class="far fa-gem mt-5 mb-2"></i>
              <div class="card-body">
                <h5 class="card-title">Corporis dolorem</h5>
                <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                <a href="#" class="card-link">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 my-2 wow bounceInUp">
            <div class="card text-center">
              <i class="fa fa-language mt-5 mb-2"></i>
              <div class="card-body">
                <h5 class="card-title">Voluptates dolores</h5>
                <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                <a href="#" class="card-link">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 my-2 wow bounceInUp">
            <div class="card text-center">
              <i class="fa fa-object-group mt-5 mb-2"></i>
              <div class="card-body">
                <h5 class="card-title">Corporis dolorem</h5>
                <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                <a href="#" class="card-link">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row sec3">
          <div class="col-md-3 col-lg-3  col-sm-6 col-xs-6">
            <div class="box">
              <h1 class="text-center counter">274</h1>
              <p class="text-center">Clients</p>
            </div>
          </div>
          <div class="col-md-3 col-lg-3  col-sm-6 col-xs-6">
            <div class="box">
              <h1 class="text-center counter">421</h1>
              <p class="text-center">Projects</p>
            </div>
          </div>
          <div class="col-md-3 col-lg-3  col-sm-6 col-xs-6">
            <div class="box">
              <h1 class="text-center counter">1364</h1>
              <p class="text-center">Hours of Support</p>
            </div>
          </div>
          <div class="col-md-3 col-lg-3  col-sm-6 col-xs-6">
            <div class="box">
              <h1 class="text-center counter">18</h1>
              <p class="text-center">Hard Workers</p>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>



<!--End count Section-->


<div id="portfolio">
  <div class="content">
    <div class="container">
      <div class="row sec1">
        
        <div class="col-md-12 text-center mt-2">
          <h1 class="my-4">Our Portfolio</h1>
          <div class="button-group filter-button-group">
            <button class="active" data-filter="*">All</button>
            <button data-filter=".app">App</button>
            <button data-filter=".card">Card</button>
            <button data-filter=".web">web</button>
          </div>
        </div>
        
      </div>
      <div class="row sec2 grid my-5" id="sec">
        <div class="col-md-4 grid-item my-2 app">
          <div class="box">
            <img src="img/portfolio/app1.jpg" class="d-block img-fluid">
            <div class="content">
              <div class="contents">
                <h3>App 1</h3>
                <p>App</p>
                <div class="icon">
                  <i title="Preview" class="fas fa-eye"></i>
                  <i title="More Details" class="fas fa-external-link-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 grid-item my-2 web">
          <div class="box">
            <img src="img/portfolio/web3.jpg" class="d-block img-fluid">
            <div class="content">
              <div class="contents">
                <h3>Web 1</h3>
                <p>Web</p>
                <div class="icon">
                  <i title="Preview" class="fas fa-eye"></i>
                  <i title="More Details" class="fas fa-external-link-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 grid-item my-2 app">
          <div class="box">
            <img src="img/portfolio/app2.jpg" class="d-block img-fluid">
            <div class="content">
              <div class="contents">
                <h3>App 2</h3>
                <p>App</p>
                <div class="icon">
                  <i title="Preview" class="fas fa-eye"></i>
                  <i title="More Details" class="fas fa-external-link-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 grid-item my-2 web">
          <div class="box">
            <img src="img/portfolio/web2.jpg" class="d-block img-fluid">
            <div class="content">
              <div class="contents">
                <h3>Web 2</h3>
                <p>Web</p>
                <div class="icon">
                  <i title="Preview" class="fas fa-eye"></i>
                  <i title="More Details" class="fas fa-external-link-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 grid-item my-2 card">
          <div class="box">
            <img src="img/portfolio/card2.jpg" class="d-block img-fluid">
            <div class="content">
              <div class="contents">
                <h3>Card 2</h3>
                <p>Card</p>
                <div class="icon">
                  <i title="Preview" class="fas fa-eye"></i>
                  <i title="More Details" class="fas fa-external-link-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 grid-item my-2 app">
          <div class="box">
            <img src="img/portfolio/app3.jpg" class="d-block img-fluid">
            <div class="content">
              <div class="contents">
                <h3>App 3</h3>
                <p>App</p>
                <div class="icon">
                  <i title="Preview" class="fas fa-eye"></i>
                  <i title="More Details" class="fas fa-external-link-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 grid-item my-2 web">
          <div class="box">
            <img src="img/portfolio/web1.jpg" class="d-block img-fluid">
            <div class="content">
              <div class="contents">
                <h3>Web 1</h3>
                <p>Web</p>
                <div class="icon">
                  <i title="Preview" class="fas fa-eye"></i>
                  <i title="More Details" class="fas fa-external-link-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 grid-item my-2 card">
          <div class="box">
            <img src="img/portfolio/card3.jpg" class="d-block img-fluid">
            <div class="content">
              <div class="contents">
                <h3>Card 3</h3>
                <p>Card</p>
                <div class="icon">
                  <i title="Preview" class="fas fa-eye"></i>
                  <i title="More Details" class="fas fa-external-link-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 grid-item my-2 card">
          <div class="box">
            <img src="img/portfolio/card1.jpg" class="d-block img-fluid">
            <div class="content">
              <div class="contents">
                <h3>Card 1</h3>
                <p>Card</p>
                <div class="icon">
                  <i title="Preview" class="fas fa-eye"></i>
                  <i title="More Details" class="fas fa-external-link-alt"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="testimonial">
  <div class="content">
    <div class="container-fluid">
      <div class="row sec1">
        <div class="col-md-12 text-center">
          <h2 class="mt-3">Testimonials</h2>
        </div>
      </div>
      <div class="row sec2 text-center">
        <div class="col-lg-2"></div>
        <div class="col-lg-8 wow fadeInUp">
          <div class="box mt-3 ">
            
              <div class="top-sec item">
                
                  <img src="img/testimonial-1.jpg" class="img-fluid">
                
                <div class="content ml-3">
                  <p class="p">
                    Saul Goodman
                  </p>
                  <p class="p1 ">
                    Ceo & Founder
                  </p>
                  <p class="p2 ">
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  </p>
                </div>
              </div>
              
            
            
          </div>
        </div>
        <div class="col-lg-2"></div>
      </div>
    </div>
  </div>
</div>





  <!--Script Section-->


<script type="text/javascript" src="js/main.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/wow/dist/wow.min.js"></script>
<script src="lib/jquery/jquery.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="owlcarousel/dist/owl.carousel.min.js"></script>


  <!--Isotope -->


<script>
  var elem = document.querySelector('.grid');
var iso = new Isotope( elem, {
  // options
  itemSelector: '.grid-item',
  layoutMode: 'fitRows'
});

// element argument can be a selector string
//   for an individual element
var iso = new Isotope( '.grid', {
  // options
});

</script>


    <!-- Counter Js-->

<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
  <script>
  
    $('.counter').counterUp({
    delay: 50,
    time: 1300
});
  </script>

  <!-- Isotope filter-->


 <script type="text/javascript">

  var $grid = $('.grid').isotope({
    // options
  });
  // filter items on button click
  $('.filter-button-group').on( 'click', 'button', function() {
    var filterValue = $(this).attr('data-filter');
    $grid.isotope({ filter: filterValue });
  });
  
  
  </script>
</body>
</html>