@media (max-width: 1100px) {
	#home .section1 .logo {
		padding-left: 70px;
	}
	#home .section1 .nav {
		margin-right: 70px;
	}
}
@media (max-width: 1000px){
	
	#home .section1 {
		position: relative;
	}
	#home .section1 .nav {
		float: none;
	}
	#home .section1 ul  {
		width: 50%;
		height: 100vh;
		font-weight: bold;
		position: fixed;
		top: 0;
		float: none;
		background: #2c3a4799;
		z-index: 50;
	}
	#home .section1 .nav ul li {
  	display: block;
  }
	#home .section1 .nav ul li a {
		display: block;
		color: #fff;
		padding: 10px 20px;
	}
	#home .section1 .nav ul ul {
  		position: absolute;
  		top: 100%;
  		left: 0;
  		width: 100%;
  		background: #2c3a47;
  		z-index: 100;
	}
	 #home .section1 .nav ul li:hover > ul {
	  display: inline-block;
	  transition: .4s;
	}
	#home .section1 #menu {
		display: inline-block;
	}
	#ul {
		left: -100%;
	}
	#close {
		display: none;
	}

}

@media (max-width: 1016px) {
	#home .section2 .sec1, #home .section2 .sec2 {
		text-align: center;
	}
}
@media only screen and (max-width: 992px) and (min-width: 753px) {
	#home .section2 .sec2 .button a {
  padding: 8px 25px;
  border-radius: 25px;
}
}
@media (max-width: 762px) {
	#service .sec1 p {
		width: 450px;
		font-size: 13px;
	}
}
@media (max-width: 600px) {
	#service .sec2 .box {
		
	}
}